{
  "name": "vcl-utils",
  "description": "VCL Health Check",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ssh2": "0.2.5",
    "underscore": "*",
    "mysql": "2.0.0-alpha7"
  },
  "readmeFilename": "README.md",
  "gitHead": "26a81c35f86a9c34bbebfe9ca2b42d3f5948cb96",
  "main": "vcl.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/acoburn/vcl-utils.git"
  },
  "keywords": [
    "apache",
    "vcl"
  ],
  "main": "./lib/monitor",
  "author": "Aaron Coburn <acoburn@amherst.edu>",
  "license": "Apache"
}
